# Uber_App_Tim23_Tests

./: .gitignore  README.md  pom.xml
src/test/java/helper/: Helper.java
src/test/java/pages/: BaseMainPage.java  DriverInRidePage.java  DriverMainPage.java  LoginPage.java  PassengerMainPage.java  PassengerRideInfoPage.java
src/test/java/tests/: BaseTest.java  FinishRideTest.java  LoginTest.java  OrderRideTest.java
